{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bychvata.database.windows.net,1433;Initial Catalog=BychvataDb;Persist Security Info=False;User ID=dingii1;Password=Eemi9quox!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
